<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="one">
            <ul class="topmenu">
                <li><a href="#">FAQ</a>
                    <ul class="submenu">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">МАГАЗИНЫ</a>
                    <ul class="submenu">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <ul class="submenu">
                    <li><a href="">Item 1</a></li>
                    <li><a href="">Item 2</a></li>
                </ul>
                <li><a href="#">НАШ КЛУБ</a>
                    <ul class="submenu">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">СЕРВИС И ГАРАНТИЯ</a>
                    <ul class="submenu">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">ДОСТАВКА И ОПЛАТА</a>
                    <ul class="submenu">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <ul class="submenu">
                    <li><a href="">Item 1</a></li>
                    <li><a href="">Item 2</a></li>
                </ul>
                <li><a href="#">ТЕЛЕФОНЫ МАГАЗИНОВ</a>
                    <ul class="submenu">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">ВОЙТИ</a></li>
                <li><a href="#"><img src="images/basket.png" /> (пусто)</a></li>
            </ul>
        </nav>
        <div class="babyzone_logo">
            <img src="images/babyzone.png" />
        </div>
        <div class="telephone_logo">
            <img src="images/telephone.png" />
        </div>
        <div class="call">
            <a class="number" href="tel:+3809573540088">+3809573540088 <br />Интернет-магазин</a>
        </div>
        <div class="clock_logo">
            <img src="images/clock.png" />
        </div>
        <div class="schedule">
            <span>ПН-СБ: 9:30-20:00 <br />ВС: 9:30-18:00</span>
        </div>
        <div class="search">
            <input type="text" placeholder="Поиск" />
        </div>
        <div class="search_image">
            <a href="#"><img src="images/search.png" /></a>
        </div>
        <div class="line">
            <hr />
        </div>

        <nav class="two">
            <ul class="topmenu2">
                <li><a href="#">КОЛЯСКИ</a>
                    <ul class="submenu2">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">АВТОКРЕСЛА</a>
                    <ul class="submenu2">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">ДЛЯ ДОМА</a>
                    <ul class="submenu2">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">ГИГИЕНА И УХОД</a>
                    <ul class="submenu2">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">ИГРУШКИ</a>
                    <ul class="submenu2">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">ОДЕЖДА</a>
                    <ul class="submenu2">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="#">ОБУВЬ</a>
                    <ul class="submenu2">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a style="color: red;" href="#">SALE</a></li>
                <li><a style="color: red;" href="#">HOT PRICE</a></li>
                <li><a href="#">РЕМОНТ КОЛЯСОК</a>
                    <ul class="submenu2">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                    </ul>
                </li>
                <li><a style="color: red;" href="#">ONLI ONLINE</a></li>
                <li style="height: 30px; width: 30px; float:right"><a href="#"><img src="images/instagram.png" /></a>
                </li>
                <li style="height: 30px; width: 30x; float:right"><a href="#"><img src="images/facebook.png" /></a>
                </li>
            </ul>
        </nav>
        <div class="line">
            <hr />
        </div>
    </header>
    <main>
        <div class="logo"></div>
        <h1>Интернет-магазин детских товаров</h1>
        <div class="goods">
            <a href=""><img src="images/one.png" /></a>
            <a href=""><img src="images/two.png" /></a>
            <a href=""><img src="images/three.png" /></a>
            <a href=""><img src="images/four.png" /></a>
        </div>
        <a class="arrow" href="#"></a>
    </main>
    <footer>

    </footer>
</body>

</html>