body {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans Caption', sans-serif;
}

nav {
    width: 98%;
    margin: 0 10px 0 10px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.topmenu>li {
    font-size: 18px;
    border-left: 2px solid #3b7818;
}

.topmenu>li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.topmenu>li:last-child {
    margin-right: 0;
}

a {
    display: block;
    padding: 5px 7px;
    text-decoration: none;
    outline: none;
    font-family: 'Lora', serif;
    transition: .5s linear;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.one ul {
    background: #4f8c2e;
}

.one ul a {
    color: white;
}

.one .submenu {
    display: none;
    background: #4f8c2e;
}

.one ul li:hover .submenu {
    display: block;
}

.submenu li a {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    color: white;
}

.babyzone_logo {
    margin-top: 20px;
    margin-left: 36px;
    margin-bottom: 6px;
    margin-right: 106px;
    width: 351px;
    height: 65px;
    float: left;
}

.telephone_logo {
    margin-top: 37px;
    margin-bottom: 21px;
    margin-right: 5px;
    width: 36px;
    height: 33px;
    float: left;
}

.number {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 12px;
    color: gray;
    text-decoration: none;
}

.number:hover {
    text-decoration: underline;
}

.call {
    margin-top: 30px;
    width: 141px;
    height: 70px;
    float: left;
}

.clock_logo {
    margin-left: 31px;
    margin-top: 35px;
    margin-right: 12px;
    width: 35px;
    height: 35px;
    float: left;
}

.schedule {
    margin-top: 35px;
    margin-right: 22px;
    width: 111px;
    height: 70px;
    float: left;
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 12px;
    line-height: 17px;
    color: gray;
    text-decoration: none;
}

.search {
    margin-top: 30px;
    float: left;
}

input {
    margin: 0;
    height: 39px;
    width: 350px;
}

.search_image {
    margin: 0;
    margin-top: 30px;
    width: 35px;
    height: 35px;
    float: left;
}

.search_image a {
    margin: 0;
    padding: 0;
}

.line {
    clear: both;
}

hr {
    height: 3px;
    width: 100%;
    border: 0;
    background-color: rgb(204, 204, 204);
}

.topmenu2>li {
    display: inline-block;
    position: relative;
}

.topmenu2>li:last-child {
    margin-right: 0;
}

.submenu2 {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.two ul {
    background: white;
}

.two ul a {
    color: grey;
}

.two .submenu2 {
    display: none;
    background: grey;
}

.two ul li:hover .submenu2 {
    display: block;
}

.submenu2 li a {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    color: white;
}

.logo {
    width: 90vw;
    height: 20vh;
    margin-top: 67px;
    margin-left: 67px;
    background-image: url(images/logo.png);
    background-position: center;
    background-size: cover;
    clear: both;
}

h1 {
    font-family: 'PT Sans Caption', sans-serif;
    color: grey;
    font-weight: normal;
    text-align: center;
}

.goods a img:hover {
    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    border-radius: 10px;
}

.goods a {
    display: inline;
}

.goods a:first-child {
    margin-left: 8%;
}

.arrow {
    height: 100px;
    width: 100px;
    margin-left: 85px;
    background: url("images/arrow.png") 10px 0 no-repeat;
}

.submenu2 li a:hover {
    background-color: white;
    color: red;
}

.submenu li a:hover {
    background-color: greenyellow;
    color: black;
}